@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
  overflow-x: hidden;
}


nav{
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 8vh;
  width: 100%;
  padding: 1rem;
  gap: 5rem;
  z-index: 999;
}

.nav-links{
  display: flex;
  justify-content: center;
  gap: 2rem;
}
.nav-links li{
  list-style: none;
}
.nav-links a{
  text-decoration: none;
  color: #003459;
  letter-spacing: 1px;
  font-weight: bold;
  font-size: 14px;
}
.burger {
  display: none;
}
.burger div{
  width: 25px;
  height: 3px;
  background-color: #003459;
  margin: 5px;
  transition: all 0.3s ease;

}

.search-cont {
  display: flex;
  line-height: 28px;
  align-items: center;
  position: relative;
  max-width: 17rem;
}

.search-hide {
  display: none;
}

.input {
  max-width: 17rem;
  height: 40px;
  line-height: 28px;
  padding: 0 1rem;
  padding-left: 2.5rem;
  border: 2px solid transparent;
  border-radius: 8px;
  outline: none;
  background-color: #f3f3f4;
  color: #0d0c22;
  transition: 0.3s ease;
}

.input::placeholder {
  color: #9e9ea7;
}

.input:focus,
input:hover {
  outline: none;
  border-color: rgba(234, 226, 183, 0.4);
  background-color: #fff;
  box-shadow: 0 0 0 4px rgb(234 226 183 / 10%);
}

.icon {
  position: absolute;
  left: 1rem;
  fill: #9e9ea7;
  width: 1rem;
  height: 1rem;
}

.button { 
  position: relative;
  min-height: 3rem;
  max-width: 15rem;
  background-color: transparent;
  cursor: pointer;
  border: 2px solid #002A48;
  overflow: hidden;
  border-radius: 30px;
  color: #002A48;
  transition: all 0.5s ease-in-out;
}

.btn-txt {
  z-index: 1;
  font-weight: 800;
  padding: 1rem;
}

.type1::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  transition: all 0.5s ease-in-out;
  background-color: #002A48;
  border-radius: 30px;
  visibility: hidden;
  height: 10px;
  width: 10px;
  z-index: -1;
}

.button:hover {
  box-shadow: 1px 1px 200px #002A48;
  color: #fff;
  border: none;
}

.type1:hover::after {
  visibility: visible;
  transform: scale(100) translateX(2px);
}

/* Main Content */

.main-content {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 4rem;
    gap: 18rem;
}

/* Left COnt */

.left-cont {
  position: relative;
  left: 9rem;
}

/* Product Slider */

.CSSgal {
	position: relative;
	overflow: hidden;
	height: 28rem; /* Or set a fixed height */
    width: 35rem;
    border-radius: 15px;
}

.CSSgal img {
    height: 35rem;
}


/* SLIDER */

.CSSgal .slider {
	height: 100%;
	white-space: nowrap;
	font-size: 0;
	transition: 0.8s;
}

/* SLIDES */

.CSSgal .slider > * {
	font-size: 1rem;
	display: inline-block;
	white-space: normal;
	vertical-align: top;
	height: 28rem;
	width: 35em;
	background: none 50% no-repeat;
	background-size: cover;
}

/* PREV/NEXT, CONTAINERS & ANCHORS */

.CSSgal .prevNext {
	position: absolute;
	z-index: 1;
	top: 50%;
	width: 100%;
	height: 0;
}

.CSSgal .prevNext > div+div {
	visibility: hidden; /* Hide all but first P/N container */
}

.next-btn {
    position: relative;
    top: -0.2rem;
    background-color: transparent;
    border: none;
    font-size: 2rem;
    color: white;

}

.CSSgal .prevNext a {
	background: #003459;
	position: absolute;
	width:       40px;
	height:      40px;
	line-height: 60px; /* If you want to place numbers */
	text-align: center;
	opacity: 0.7;
	-webkit-transition: 0.3s;
					transition: 0.3s;
	-webkit-transform: translateY(-50%);
					transform: translateY(-50%);
	left: 0;
}

.CSSgal .prevNext a:hover {
	opacity: 1;
}
.CSSgal .prevNext a+a {
	left: auto;
	right: 0;
}

/* NAVIGATION */

.bullets img{
    height: 7rem;
    border-radius: 15px;
    transition: 0.5s;
}

.bullets img:hover {
    opacity: 50%;
}

 .bullets {
  position: relative;
  right: 3.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
	z-index: 2;
	bottom: 0;
	padding: 10px 0;
	width: 100%;
	text-align: center;
  gap: 7rem;
  padding-bottom: 1.5rem;
}
 .bullets > a {
	display: inline-block;
	width:       30px;
	height:      105px;
	line-height: 30px;
	text-decoration: none;
	text-align: center;
	background: rgba(255, 255, 255, 1);
	-webkit-transition: 0.3s;
					transition: 0.3s;
}
 .bullets > a+a {
	background: rgba(255, 255, 255, 0.5); /* Dim all but first */
}
 .bullets > a:hover {
	background: rgba(255, 255, 255, 0.7) !important;
}

/* NAVIGATION BUTTONS */
/* ALL: */
.CSSgal >s:target ~ .bullets >* {      background: rgba(255, 255, 255, 0.5);}
/* ACTIVE */
#s1:target ~ .bullets >*:nth-child(1) {background: rgba(255, 255, 255,   1);}
#s2:target ~ .bullets >*:nth-child(2) {background: rgba(255, 255, 255,   1);}
#s3:target ~ .bullets >*:nth-child(3) {background: rgba(255, 255, 255,   1);}
#s4:target ~ .bullets >*:nth-child(4) {background: rgba(255, 255, 255,   1);}
/* More slides? Add here more rules */

/* PREV/NEXT CONTAINERS VISIBILITY */
/* ALL: */
.CSSgal >s:target ~ .prevNext >* {      visibility: hidden;}
/* ACTIVE: */
#s1:target ~ .prevNext >*:nth-child(1) {visibility: visible;}
#s2:target ~ .prevNext >*:nth-child(2) {visibility: visible;}
#s3:target ~ .prevNext >*:nth-child(3) {visibility: visible;}
#s4:target ~ .prevNext >*:nth-child(4) {visibility: visible;}
/* More slides? Add here more rules */

/* SLIDER ANIMATION POSITIONS */

#s1:target ~ .slider {transform: translateX(   0%); -webkit-transform: translateX(   0%);}
#s2:target ~ .slider {transform: translateX(-100%); -webkit-transform: translateX(-100%);}
#s3:target ~ .slider {transform: translateX(-200%); -webkit-transform: translateX(-200%);}
#s4:target ~ .slider {transform: translateX(-300%); -webkit-transform: translateX(-300%);}
/* More slides? Add here more rules */


/* YOU'RE THE DESIGNER! 
   ____________________
   All above was mainly to get it working :)
   CSSgal CUSTOM STYLES / OVERRIDES HERE: */

.CSSgal{
	color: #fff;	
	text-align: center;
}
.CSSgal .slider h2 {
	margin-top: 40vh;
	font-weight: 200;
	letter-spacing: -0.06em;
	word-spacing: 0.2em;
	font-size: 3em;
}
.CSSgal a {
	border-radius: 50%;
	margin: 0 3px;
	color: rgba(0,0,0,0.8);
	text-decoration: none;
}

.gurantee-cont {
  display: flex;
  max-width: fit-content;
  margin-left: auto;
  margin-right: auto;
  background-color: #FCEED5;
  padding: 0.5rem;
  gap: 1rem;
  border-radius: 10px;
}

.guarantee {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.6rem;
  color: #002A48;
  font-weight: 600;
  font-size: 0.76rem;
}

.share-cont {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
  color: #002A48;
  font-weight: 500;
}

/* Right Container */

.right-cont {
  position: relative;
  top: 4.3rem;
  right: 6rem;
}

.mainheader {
    position: relative;
    display: flex;
    text-align: left;
    font-size: 0.7rem;
    font-weight: 400 !important;
    gap: 1rem;
    padding-bottom: 1rem;
    color: #9e9ea7;
}

.prod-title p {
  padding-bottom: 1rem;
  color: #9e9ea7;
  font-size: 0.9rem;
} 

.prod-title h1{
  padding-bottom: 1rem;
}

.prod-title .price1 {
  font-size: 1.5rem;
  color: #003459;
  padding-bottom: 2rem;
}

.prodbtn-cont {
  position: relative;
  right: 4.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.chat {
  font-size: 1.2rem;
}

.prodbtn-cont a {
  text-decoration: none;
}

.prodbtn-cont button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.7rem;
  font-size: 1rem;
  background-color: transparent;
  padding: 1rem;
  border-radius: 30px;
  border: 3px solid #002A48;
  text-align: center;
  font-weight: 600;
  color: #002A48;
  transition: 0.5s;
  cursor: pointer;
  height: 2.8rem;
}

.prodbtn-cont button:hover {
  background-color: #002A48;
  color: white;
}

.details-cont {
  margin-top: 2rem;
}

.deets {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 4rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  color: #9e9ea7;
  font-size: 0.9rem;
  border-bottom: 1px solid #9e9ea791;
}

/* Customer */

.customer-cont {
  margin-top: 15rem;
  min-height: 44rem;
  background-color: #FCEED5;
  padding: 1rem;
}

.slider-cont {
  height: 600px;
  margin: 0;
  display: grid;
  grid-template-rows: 500px 100px;
  grid-template-columns: 1fr 30px 30px 30px 30px 30px 1fr;
  align-items: center;
  justify-items: center;
}

main#carousel {
  grid-row: 1 / 2;
  grid-column: 1 / 8;
  width: 100vw;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transform-style: preserve-3d;
  perspective: 600px;
  --items: 5;
  --middle: 3;
  --position: 1;
  pointer-events: none;
}

div.item {
  position: absolute;
  width: 300px;
  height: 400px;
  background-color: coral;
  --r: calc(var(--position) - var(--offset));
  --abs: max(calc(var(--r) * -1), var(--r));
  transition: all 0.25s linear;
  transform: rotateY(calc(-10deg * var(--r)))
    translateX(calc(-300px * var(--r)));
  z-index: calc((var(--position) - var(--abs)));
}

div.item:nth-of-type(1) {
  --offset: 1;
  background-color: transparent;
}
div.item:nth-of-type(2) {
  --offset: 2;
  background-color: transparent;
}
div.item:nth-of-type(3) {
  --offset: 3;
  background-color: transparent;
}
div.item:nth-of-type(4) {
  --offset: 4;
  background-color: transparent;
}
div.item:nth-of-type(5) {
  --offset: 5;
  background-color: transparent;
}

input:nth-of-type(1) {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}
input:nth-of-type(1):checked ~ main#carousel {
  --position: 1;
}

input:nth-of-type(2) {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}
input:nth-of-type(2):checked ~ main#carousel {
  --position: 2;
}

input:nth-of-type(3) {
  grid-column: 4 /5;
  grid-row: 2 / 3;
}
input:nth-of-type(3):checked ~ main#carousel {
  --position: 3;
}

input:nth-of-type(4) {
  grid-column: 5 / 6;
  grid-row: 2 / 3;
}
input:nth-of-type(4):checked ~ main#carousel {
  --position: 4;
}

input:nth-of-type(5) {
  grid-column: 6 / 7;
  grid-row: 2 / 3;
}
input:nth-of-type(5):checked ~ main#carousel {
  --position: 5;
}

.item img {
  height: 25rem;
  width: 18.75rem;
  filter: drop-shadow(0 0 0.75rem #002A48);
}

.tile {
  height:400px;
  margin-top:40px;
  background: transparent;
  -webkit-transform: translateY(50px) rotate(-10deg) translateZ(0);
  transform: translateY(50px) rotate(-10deg) translateZ(0);
  -webkit-transition-delay: 1.4s;
  -o-transition-delay: 1.4s;
  transition-delay: 1.4s;
  -webkit-transition: 1.5s;
  -o-transition: 1.5s;
  transition:  1.5s;
  opacity: 0;
}
.bottom-right.inView {
  opacity: 1;
  -webkit-transform: translateY(0px) rotate(0deg) translateZ(0);
  transform: translateY(0px) rotate(0deg) translateZ(0);
}
.inView {
  opacity: 1;
  -webkit-transform: translateY(0px) rotate(0deg) translateZ(0);
  transform: translateY(0px) rotate(0deg) translateZ(0);
}

.tile h1 {
  text-align: center;
  color: #002A48;
}


/* Product Preview */

.prod-preview {
  margin-top: 10rem;
}

.prodpre-txt {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 38rem;
}

.prodpre-txt2 {
  color: #003459;
  text-transform: capitalize;
  font-weight: 500;
}

button {
  position: relative;
  display: inline-block;
  cursor: pointer;
  outline: none;
  border: 0;
  vertical-align: middle;
  text-decoration: none;
  background: transparent;
  padding: 0;
  font-size: inherit;
  font-family: inherit;
 }
 
 button.learn-more {
  width: 12rem;
  height: auto;
 }
 
 button.learn-more .circle {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: relative;
  display: block;
  margin: 0;
  width: 3rem;
  height: 3rem;
  background: #003459;
  border-radius: 1.625rem;
 }
 
 button.learn-more .circle .icon {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  background: #fff;
 }
 
 button.learn-more .circle .icon.arrow {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  left: 0.625rem;
  width: 1.125rem;
  height: 0.125rem;
  background: none;
 }
 
 button.learn-more .circle .icon.arrow::before {
  position: absolute;
  content: "";
  top: -0.29rem;
  right: 0.0625rem;
  width: 0.625rem;
  height: 0.625rem;
  border-top: 0.125rem solid #fff;
  border-right: 0.125rem solid #fff;
  transform: rotate(45deg);
 }
 
 button.learn-more .button-text {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 0.75rem 0;
  margin: 0 0 0 1.85rem;
  color: #282936;
  font-weight: 500;
  line-height: 1.6;
  text-align: center;
  text-transform: capitalize;
 }
 
 button:hover .circle {
  width: 100%;
 }
 
 button:hover .circle .icon.arrow {
  background: #fff;
  transform: translate(1rem, 0);
 }
 
 button:hover .button-text {
  color: #fff;
 }

 .hidden {
  display: none;
 }

 /* Card */

 .productcard-cont {
  display: grid;
  grid-template-columns: repeat(4, 0fr);
  gap: 1.9rem;
  align-items: center;
  justify-content: center;
  margin-top: 3rem;
 }

 .card {
  width: 17rem;
  background: white;
  padding: .4em;
  border-radius: 6px;
  border: 1px solid #003459;
}

.card img{
  height: 16rem;
}

.card-image {
  width: 100%;
  min-height: 10rem;
  border-radius: 6px 6px 0 0;
}

.card-image:hover {
  transform: scale(0.98);
}

.category {
  text-transform: capitalize;
  font-size: 1.2em;
  font-weight: 600;
  color: black;
  padding: 10px 7px 0;
}

.category:hover {
  cursor: pointer;
}

.heading {
  font-size: 0.8rem;
  font-weight: 400;
  color: #667479;
  padding: 7px;
}

.heading:hover {
  cursor: pointer;
}

.price {
  font-weight: 600;
  font-size: 1rem;
  padding-top: 20px;
  color: black;
}

/* FOOTER */

.footer {
  background-color: #ffe7bac0;
  max-width: 100%;
  min-height: 35rem;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  padding: 6rem;
  margin-top: 5rem;
}

.email-cont {
  position: relative;
  display: flex;
  max-width: 80rem;
  margin-right: auto;
  margin-left: auto;
  padding: 3.5rem;
  justify-content: center;
  min-height: 10rem;
  background-color: #003459;
  color: white;
  border-radius: 30px;
}

.footer-heading{
  flex-grow: 2;
}

.subscribe-cont {
  display: flex;
  align-items: center;
  background-color: white;
  flex-grow: 8;
  border-radius: 10px;
}

.email-cont h1 {
  font-size: 1.5rem;
  text-transform: capitalize;
  max-width: 22rem;
  font-weight: 500;
}

.formField {
  margin: 10px;
  position: relative;
}

.subs {
  height: 2.5rem;
  background-color: #003459;
  color: white;
  border-radius: 5px;
  padding-right: 1rem;
  padding-left: 1rem;
  transition: 0.5s;
  border: 1px solid #003459;
}

.subs:hover {
  background-color: #ffffff;
  color: black;
}

.formField input {
  padding: 10px 15px;
  outline: none;
  border: none;
  border-radius: 5px;
  background-color: #f1f1f1;
  color: #333;
  font-size: 16px;
  font-weight: 550;
  transition: 0.3s ease-in-out;
  box-shadow: 0 0 0 5px transparent;
  width: 35rem !important;
}

.formField input:hover,
.formField input:focus {
  box-shadow: 0 0 0 2px #333;
}

.formField span {
  position: absolute;
  left: 0;
  top: 0;
  padding: 8px 15px;
  color: gray;
  font-size: 16px;
  font-weight: 600;
  transition: 0.3s ease-in-out;
  pointer-events: none;
}

.formField input:focus + span,
.formField input:valid + span {
  transform: translateY(-32px) translateX(-5px) scale(0.95);
  transition: 0.3s ease-in-out;
}

.footer-link {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40rem;
  border-bottom: 1px solid #99A2A5;
}

.footer-link ul {
  display: flex;
  gap: 1rem;
  list-style: none;
}

.footer-link a {
  text-decoration: none;
  color: black;
}

/* Social Links */

.social-links{
  width: fit-content;
  height: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 25px 25px;
  gap: 20px;
}

/* for all social containers*/
.socialContainer {
  width: 52px;
  height: 52px;
  border-radius: 50%;
  background-color: rgb(44, 44, 44);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transition-duration: .3s;
}
/* instagram*/
.containerOne:hover {
  background-color: #d62976;
  transition-duration: .3s;
}
/* twitter*/
.containerTwo:hover {
  background-color: #00acee;
  transition-duration: .3s;
}
/* linkdin*/
.containerThree:hover {
  background-color: #0072b1;
  transition-duration: .3s;
}
/* Whatsapp*/
.containerFour:hover {
  background-color: #128C7E;
  transition-duration: .3s;
}

.socialContainer:active {
  transform: scale(0.9);
  transition-duration: .3s;
}

.socialSvg {
  width: 17px;
}

.socialSvg path {
  fill: rgb(255, 255, 255);
}

.socialContainer:hover .socialSvg {
  animation: slide-in-top 0.3s both;
}

@keyframes slide-in-top {
  0% {
    transform: translateY(-50px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Credits */

.credits {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  gap: 20rem;
  color: #667479;
}

.cred-txt {
  display: flex;
  gap: 1rem;
}


@media screen and (max-width: 480px) {

    nav {
      gap: 1rem ;
    }

    .logo {
      max-width: fit-content;
      margin-left: auto;
      margin-right: auto;
    }

    .nav-links {
      position: absolute;
      right: 0px;
      min-height: 100vh;
      top: 0vh;
      background-color: #FCEED5;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      transform: translateX(100%);
      transition: transform -0.5s ease-in;    
      z-index: -1;
    }
    .nav-links li {
        opacity: 0;
    }
    .burger {
      position: relative;
      display: block;
      cursor: pointer;
      left: 2rem;
    }
    .search-hide {
      position: relative;
      right:2rem ;
      display: block;
      font-size: 1.5rem;
    }
  
    .nav-active {
      transform: translateX(0%);
    }
  
    @keyframes navLinkFade {
      from {
          opacity: 0;
          transform: translateX(50px);
      }
      to {
          opacity: 1;
          transform: translateX(0px);
      }
    }
  
    .toggle .line-1 {
      transform: rotate(-45deg) translate(-5px, 6px);
    }
    .toggle .line-2 {
      opacity: 0;
    }
    .toggle .line-3 {
      transform: rotate(45deg) translate(-5px, -6px);
    }
  
    .search-cont {
      display: none;
    }
  
    .button {
      display: none;
    }

    .main-content {
      flex-wrap: wrap;
      gap: 1rem;
    }

    .left-cont {
      left: 0;
      margin-top: 5rem;
    }

    .right-cont {
      right: 0;
      padding: 2rem;
    }

    .prodbtn-cont {
      right: 0;
    }

    .prodbtn-cont button {
      font-size: 0.7rem;
    }


    .share-cont {
      display: none;
    }

    .gurantee-cont {
      display: none;
    }

    .CSSgal {
      height: 23rem;
      width: 25rem !important;
      max-width: fit-content !important;
      margin-left: auto;
      margin-right: auto;
    }

    .CSSgal .slider {
      height: 23rem;
      width: 35rem !important;
    }

    .CSSgal img {
      height: 30rem !important;
    }

    .bullets {
      max-width: fit-content;
      gap: 4.5rem;
      margin-right: auto;
      margin-left: auto;
      right: 2rem;
    }

    .bullets img {
      height: 5rem;
    }

    .next-btn {
      top: -0.6rem !important;
    }

    /* Customer */

    .tile {
      height: 3rem !important;
      -webkit-transform: translateY(100px) rotate(0deg) translateZ(0);
      transform: translateY(100px) rotate(0deg) translateZ(0);
      -webkit-transition-delay: 1.4s;
      -o-transition-delay: 1.4s;
      transition-delay: 1.4s;
      -webkit-transition: 1.5s;
      -o-transition: 1.5s;
      transition:  1.5s;
    }
    .bottom-right.inView {
      opacity: 1;
      -webkit-transform: translateY(0px) rotate(0deg) translateZ(0);
      transform: translateY(0px) rotate(0deg) translateZ(0);
    }
    .inView {
      opacity: 1;
      -webkit-transform: translateY(0px) rotate(0deg) translateZ(0);
      transform: translateY(0px) rotate(0deg) translateZ(0);
    }
    main#carousel {
      width: 95vw;
    }

    div .item {
      height: 150px;
      width: 250px;
    }

    .item img {
      height: 20rem;
    }



    /* Prod Preview */

    .prodpre-txt{
      flex-wrap: wrap;
      padding-left: 1rem;
      justify-content: flex-start;
      gap: 0;
    }

    .prodpre-txt1{
      font-size: 0.7rem;
    }

    .prodpre-txt2 {
      font-size: 1.4rem;
    }

    button.learn-more {
      display: none;
    }

    .productcard-cont {
      grid-template-columns: repeat(2, 0fr);
      gap: 1rem;
    }

    .card {
      width: 11rem;
    }

    .card img {
      height: 10rem;
    }

    .category {
      font-size: 0.8rem;
    }

    .heading {
      font-size: 0.55rem;
    }

    .author {
      font-size: 0.8rem;
    }

    .price {
      justify-content: flex-start;
      flex-wrap: wrap;
      gap: 1rem;
    }

    .view-deets button {
      font-size: 0.6rem;
    }

    .hidden {
      display: block;
      max-width: fit-content;
      margin-left: auto;
      margin-right: auto;
     
    }

    .hidden button {
      margin-top: 3rem;
      border: 1px solid #003459;
      border-radius: 10px;
      height: 3rem;
      width: 23rem;
      color: #003459;
      transition: 0.5s;
    }

    .hidden button:hover {
      background-color: #003459;
      color: white;
    }

    /* Footer */

    .email-cont {
      position: relative;
      flex-wrap: wrap;
      width: 23rem;
      right: 4.7rem;
      padding-top: 2rem;
      padding-left: 5rem;
      
    }

    .email-cont h1 {
      width: 30rem;
      font-size: 1rem;
      padding-bottom: 1rem;
    }

    .subscribe-cont {
      flex-wrap: wrap;
      margin-right: 1.5rem;
      padding: 0.5rem;
      justify-content: center;
    }

    .formField input {
      width: 18rem !important;
    }

    .subs {
      width: 18rem !important;
    }

    .footer-link {
      margin-top: 2rem;
      flex-wrap: wrap;
      gap: 1rem;
    }

    .footer-link ul {
      gap: 2.5rem;
    }

    .credits {
      flex-wrap: wrap;
      gap: 1rem;
      text-align: center;
    }

    .credits img {
      position: relative;
      top: 1.6rem;
    }

    .cred-title {
      width: 15rem !important;
    }

    .cred-txt {
      position: relative;
      top: 4rem;
    }

    .credtxt1 {
      width: 10rem;    
    }

    .credtxt2 {
      width: 10rem;    
    }
}